{
  "name": "Multapy",
  "description": "Listado de infracciones de Paraguay",
  "repository": "https://github.com/camilobaezcamba/multapy",
  "logo": "https://raw.githubusercontent.com/camilobaezcamba/multapy/master/resources/icon.png",
  "keywords": ["node", "express", "static"]
}
